server {
    server_name platform.ugractf.ru;
    listen 443 ssl http2;
    
    ssl_certificate /etc/letsencrypt/live/platform.ugractf.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/platform.ugractf.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/platform.ugractf.ru/chain.pem;
    
    add_header Strict-Transport-Security "max-age=31536000";
    
    location ~ ^/files/(.+)/(.+)$ {
        charset UTF-8;
        root /home/ctf/tasks/;
        try_files /$1/public/$2 =404;
    }
    
    location /boards/ {
        root /home/ctf/platform/;
        
        # block caching scoreboards
        # TODO: make "do not cache" policy only for JSON files
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off; 
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    
    location /static/ {
        root /home/ctf/platform/app/;
    }

    location / {
        proxy_pass http://127.0.0.1:30000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

