<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ugra CTF: результаты</title>

    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,600&subset=cyrillic');

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    background: #101113;
    color: white;
    font-weight: 300;
}
.results-place {
    text-align: left;
    display: inline-block;
    width: 700px;
    max-width: calc(100% - 2rem);
    font-size: 2rem;
}

.team-score {
    font-weight: 700;
    float: right;
    font-size: 3.5rem;
}

span {
    vertical-align: top;
}

.team-place {
    float: left;
    font-size: 3.5rem;
    padding-right: 40px;
}

.meta {
    color: #bbb;
    font-size: 1.5rem;
}

.team {
    padding-top: 0.7rem;
}


    </style>
</head>
<body>
    <p><img src="logo.svg" style="width: 40%; padding-bottom: 1rem; margin-top: -10px;" /></p>
    <div class="results-place">
Загрузка...
    </div>
 <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        var scoreboard_path = "/boards/ctf.json";

        function updateScoreboard() {
            $.get(scoreboard_path, function(response) {
                let data = "";
                for (let i = 0; i < response.length; i++) {
                    data += '<div class="team"><div class="team-score">' + response[i][2] + '</div>' +
                        '<span class="team-place">' + (i + 1) + '</span>' +
                        '<span class="team-name">' + response[i][0] + '</span><br/>' +
                        '<span class="meta">'+ response[i][1] + '</span></div>';
                }
                $('.results-place').html(data);
            });
            setTimeout(updateScoreboard, 10000);
        }

        $(document).ready(function() {
            updateScoreboard();
        });

    </script>
</body>
</html>
